akka {
    http {
        server.preview.enable-http2 = on

        parsing {
            max-content-length=30m
        }
    }
}

hostname = "0.0.0.0"

httpPort = 8000

grpcPort = 8001

discoveryHost = "discovery"

discoveryPort = 7999

logHost = "host.docker.internal"

logPort = 9503