akka {
    http {
        server.preview.enable-http2 = on

        parsing {
            max-content-length=30m
        }
    }
}

hostname = "localhost"

httpPort = 8000

grpcPort = 8001

discoveryHost = "localhost"

discoveryPort = 7999