HOSTNAME="localhost"
PORT=9001

HTTPPORT=9002

DISCOVERY_HOST="discovery"
DISCOVERY_PORT=7999

DBHOST="host.docker.internal"
DBUSER="root"
DBPASSWORD="123"
DB="post_db"

LIMIT=50

LOGHOST="host.docker.internal"
LOGPORT=9503