akka {
    http {
        server.preview.enable-http2 = on
    }
}

hostname = "localhost"

port = 9005

discoveryHost = "localhost"

discoveryPort = 7999

dbUrl = "jdbc:mysql://localhost:3306/auth_db"

username = "root"

password = "123"