akka {
    http {
        server.preview.enable-http2 = on
    }
}

hostname = "0.0.0.0"

port = 9005

discoveryHost = "discovery"

discoveryPort = 7999

dbUrl = "jdbc:mysql://host.docker.internal:3306/auth_db"

username = "root"

password = "123"

logHost = "host.docker.internal"

logPort = 9503